<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Cadastro</title>
</head>
<body>
	<table cellpadding="0" cellspacing="0" width="650" align="center">
		<tr>
			<td bgcolor="#ffffff">
				<table cellpadding="20" cellspacing="0" width="100%" align="center">
					<tr>
						<td>
							<h1 style="font-family: Arial, Tahoma, Sans-Serif; font-size: 42px; line-height: normal; color: #bb355b; text-align: center;">CADASTRO</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
				<table cellpadding="20" cellspacing="1" width="100%" align="center" border="0">
					###CONTENT###
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" height="50">
				<font face="Arial, Tahoma, Sans-serif" size="1" color="#737c8f">
					Esse e-mail foi enviado por um sistema automático e não poderá ser respondido.
				</font>
			</td>
		</tr>
	</table>
</body>
</html>