<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="_assets/css/all.min.css" type="text/css" media="all" />
    <script type="text/javascript" src="_assets/js/all.min.js"></script>
	<title>Jan Rosê - Seja um Revendedor</title>
</head>
<body>


	<header class="main-header">

		<div class="container">

			<div class="row">

				<div class="col-sm-6 col-xs-12">

					<a href=""><img src="_assets/images/logo.png" class="logo" alt="Jan Rosê"></a>

					<span class="seja-um">

						SEJA UM

						<strong>REVENDEDOR</strong>

						<span class="pull-right">JAN ROSÊ</span>

					</span>

				</div>

				<div class="col-sm-6 col-xs-12">

					<span class="fale-conosco">
						FALE CONOSCO
						<a href="tel:0800 642 4700">0800 642 4700</a>
					</span>

				</div>

			</div>

		</div>

	</header>

	<section class="intro">
		<div class="container">
			<div class="col-sm-6">
				<h1> <small>venha</small> Brilhar <small class="pull-right">conosco</small> </h1>
				<div class="post-content">
					<p>Você acredita no seu potencial? Acredita que pode ter uma vida melhor? Que pode proporcionar uma vida melhor a sua família? Que pode mmrtconquistar seus sonhos?</p>

					<p>A Jan Rosê caminha a passos largos no desenvolvimento dos melhores produtos de beleza e das melhores formas de levar a todos uma maravilhosa oportunidade de ganhar mais, de ser mais e de oferecer uma vida melhor às pessoas que amamos.</p>

					<p>Acreditamos no poder que cada pessoa tem em fazer as coisas acontecerem, <strong>acreditamos em você!</strong></p>
				</div>
			</div>
		</div>
	</section>

	<section class="vantagem">
		<div class="container">
			<div class="vantagem-logo"><img src="_assets/images/vantagem-logo.png" alt=""></div>
			<ul>
				<li class="v-1"><strong>Descontos</strong> de até 40% <br>mesmo nos produtos<br>em promoção.</li>
				<li class="v-2"><strong>Receba</strong> seus pedidos em sua <br>residência ou onde preferir, <br>sem custo.</li>
				<li class="v-3"><strong>Fazer</strong> seus horários, <br>revenda os produtos nos horários e <br>dias de sua preferência.</li>
				<li class="v-4"><strong>Ser independente</strong>, ter seu <br>próprio negócio.</li>
				<li class="v-5"><strong>Adquir</strong> produtos para <br>consumo próprio com desconto.</li>
				<li class="v-6"><strong>Promoções</strong> e novidades <br>exclusivas para <br>seus clientes.</li>
				<li class="v-7"><strong>Campanhas</strong> promocionais <br>de premiações.</li>
				<li class="v-8"><strong>Prazo</strong> de <br>pagamento.</li>
			</ul>
		</div>
	</section>

	<section class="mais-lucro">
		<article class="purple">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<h2>Mais lucro para você <small>GERENTE DE VENDAS</small></h2>
						<div class="post-content">
							<p>Ser um(a) Gerente de Vendas Jan Rosê  é fazer parte de uma empresa e do negócio que cresce diariamente. Você cresce pessoalmente e profissionalmente.</p>
							<ul>
								<li><i class="fa fa-check"></i>30% de desconto em compras pessoais.</li>
								<li><i class="fa fa-check"></i>Ganha prêmios por suas vendas.</li>
								<li><i class="fa fa-check"></i>10% de comissão sobre as compras de seus indicados.</li>
								<li><i class="fa fa-check"></i>Oportunidade de crescimento.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<figure class="bgjs right"><img src="_assets/images/mais-lucro-gerente.jpg" alt=""></figure>
		</article>
		<article class="pink">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-sm-offset-6">
						<h2>Mais lucro para você <small>LÍDER DE EQUIPE</small></h2>
						<div class="post-content">
							<p>Você pode alcançar o cargo que desejar em nossa empresa, isso depende exclusivamente de você, de seu desempenho e de mais ninguém!</p>
							<ul>
								<li><i class="fa fa-check"></i>R$ 17,50 a cada ingresso (Kit Cuidados com  a Pele).</li>
								<li><i class="fa fa-check"></i>10% sobre todas as compras dos seus Gerentes de Vendas.</li>
								<li><i class="fa fa-check"></i>2% sobre as compras dos Líderes de Equipe e Gerentes de Vendas indiretos.</li>
								<li><i class="fa fa-check"></i>40% de desconto em suas compras pessoais.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<figure class="bgjs left"><img src="_assets/images/mais-lucro-lider.jpg" alt=""></figure>
		</article>
	</section>

	<section class="produtos">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h2>O PRODUTO QUE VOCÊ PRECISA NA HORA QUE VOCÊ QUISER!</h2>
					<div class="post-content">
						<p>Somos uma empresa completa com mais de 300 produtos. É só pedir que entregamos sem custo!</p>
					</div>
				</div>
			</div>
		</div>
		<figure class="bgjs right"><img src="_assets/images/produtos.jpg" alt=""></figure>
	</section>

	<section class="sobre">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<h2>Um pouco sobre nós</h2>
					<div class="post-content">
						<p>A Jan Rosê Cosméticos é uma empresa do Sul do Brasil que já está há 21 anos no mercado, com mais de 300 itens em nossa linha, e é a única empresa do Brasil a trabalhar com cosméticos, bionutrientes e semijoias.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 video-gallery">
					<a href="https://www.youtube.com/watch?v=LPpP2eBVE9g" class="item-video"><img src="_assets/images/video.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="quero">

		<div class="container">
			
			<h2>CONQUISTE SUA INDEPENDÊNCIA FINANCEIRA</h2>
			
			<div class="post-content">
				<p>Trabalhando conosco você poderá ganhar o quanto você desejar, isso depende apenas de você!  É possivel lucrar mais de R$ 2.100,00/mês vendendo apenas 3 perfumes/produtos por dia.</p>
			</div>

			<div class="text-center">
			
				<a href="#" data-toggle="modal" data-target="#modal-cadastro" class="quero-btn">QUERO SER REVENDEDOR JAN ROSÊ</a>

			</div>

			<a href="tel:0800 642 4700" class="quero-ligue"><small>OU LIGUE:</small>0800 642 4700</a>

		</div>

	</section>

	<footer class="main-footer">
		<div class="container">
			<ul class="row">
				<li class="col-xs-12">
					<a href="mailto:atendimento@janrose.com.br"><i class="fa fa-envelope-o"></i>atendimento@janrose.com.br</a>
				</li>
				<li class="col-xs-12">
					<a href=""><i class="fa fa-facebook"></i>/janroseperfumesecosmeticos</a>
				</li>
				<li class="col-xs-12">
					<a href=""><i class="fa fa-youtube"></i>/JanRoseCosmeticos</a>
				</li>
				<li class="col-xs-12">
					<a href="whatsapp://554197690615"><i class="fa fa-whatsapp"></i>+55 41 9769-0615</a>
				</li>
			</ul>
		</div>
	</footer>




	<div class="modal fade" id="modal-cadastro" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"><img src="_assets/images/modal-header.png" alt=""></div>
				<div class="modal-body">
					<form action="" class="form-cadastro">
						<fieldset>
							<div class="row">
								<div class="col-xs-12 col-sm-12">
									<label>
										<input type="text" placeholder="Nome" name="nome">
									</label>
								</div>
								<div class="col-xs-12 col-sm-12">
									<label>
										<input type="text" placeholder="Email" name="email" required>
									</label>
								</div>
								<div class="col-xs-12 col-sm-12">
									<label>
										<input type="text" placeholder="Telefone" name="telefone" class="mask-tel">
									</label>
								</div>
								<div class="col-xs-12 col-sm-12">
									<label>
										<input type="text" placeholder="Celular" name="celular" class="mask-tel">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="RG" name="rg">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="CPF" name="cpf" class="mask-cpf">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="Data de nascimento" name="datanascimento" class="mask-data">
									</label>
								</div>
								<div class="col-xs-12 col-sm-8">
									<label>
										<input type="text" placeholder="Endereço" name="endereco">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="N°" name="numero">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="Complemento" name="complemento">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="Bairro" name="bairro">
									</label>
								</div>
								<div class="col-xs-12 col-sm-4">
									<label>
										<input type="text" placeholder="CEP" name="cep" class="mask-cep">
									</label>
								</div>
								<div class="col-xs-12 col-sm-5">
									<label>
										<input type="text" placeholder="Cidade" name="cidade">
									</label>
								</div>
								<div class="col-xs-12 col-sm-3">
									<label>
										<input type="text" placeholder="UF" name="uf">
									</label>
								</div>
								<div class="col-xs-12 col-sm-12">
									<strong>Sexo:</strong>
									<div class="radio-group">
										<label>
											<input type="radio" name="sexo" value="Masculino"> Masculino
										</label>
										<label>
											<input type="radio" name="sexo" value="Feminino"> Feminino
										</label>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12">
									<strong>Você já revende ou já revendeu outras marcas de cosmético ou outros produtos na venda direta?</strong>
									<div class="radio-group">
										<label>
											<input type="radio" name="jarevende" id="jarevende" value="Sim"> Sim
										</label>
										<label>
											<input type="radio" name="jarevende" value="Não"> Não
										</label>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12">
									<label>
										<strong>Como nos conheceu?</strong>
										<select name="comonosconheceu" id="">
											<option value="">Revistas</option>
										</select>
									</label>
								</div>
								<div class="col-xs-12 col-sm-12">
									<label>
										<strong>Como nos conheceu?</strong>
										<textarea name="mensagem" placeholder="Mensagem"></textarea>
									</label>
								</div>
								<button>ENVIAR</button>
							</div>
						</fieldset>
					</form>
					<div class="resposta alert hide"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>